source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'backbone-on-rails'


group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'pry-rails'
  gem 'debugger'
end

gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'jquery-rails'
gem 'sqlite3'
